{
  "private": true,
  "devDependencies": {
    "@types/node": "^17.0.21",
    "lerna": "^4.0.0",
    "typescript": "^4.6.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=12.x",
    "npm": ">=6.x"
  },
  "scripts": {
    "bootstrap": "npx lerna bootstrap && lerna init"
  }
}